--========================================================--
--                   ToriH UI Framework FIXED v2
--                   with Scrollable Tabs/Pages
--========================================================--

local ToriH = {}
ToriH.__index = ToriH

local function GetGuiParent()
    return (gethui and gethui()) or game:FindFirstChildOfClass("CoreGui")
end

--========================================================--
--                  WINDOW CREATION
--========================================================--

function ToriH:CreateWindow(Info)
    Info = Info or {}

    local self = setmetatable({}, ToriH)

    self.Title = Info.Title or "ToriH UI"
    self.ThemeColor = Info.ThemeColor or Color3.fromRGB(255,120,80)

    -- GUI
    local gui = Instance.new("ScreenGui")
    gui.Name = "ToriH_UI"
    gui.Parent = GetGuiParent()
    self.ScreenGui = gui

    -- Main Frame
    local main = Instance.new("Frame", gui)
    main.Size = UDim2.new(0, 520, 0, 360)
    main.Position = UDim2.new(0.5, -260, 0.5, -180)
    main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    main.Active = true
    main.Draggable = true
    Instance.new("UICorner", main).CornerRadius = UDim.new(0, 8)
    self.MainFrame = main

    -- Header
    local header = Instance.new("Frame", main)
    header.Size = UDim2.new(1, 0, 0, 36)
    header.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    Instance.new("UICorner", header).CornerRadius = UDim.new(0, 6)

    local title = Instance.new("TextLabel", header)
    title.Size = UDim2.new(1, -40, 1, 0)
    title.Position = UDim2.new(0, 10, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = self.Title
    title.TextColor3 = Color3.new(1,1,1)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 16

    -- Close
    local close = Instance.new("TextButton", header)
    close.Size = UDim2.new(0, 32, 0, 28)
    close.Position = UDim2.new(1, -36, 0, 4)
    close.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
    close.Text = "X"
    close.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", close).CornerRadius = UDim.new(0,6)

    close.MouseButton1Click:Connect(function()
        self.MainFrame.Visible = false
        self.ToggleButton.Visible = true
    end)

    -- Toggle Btn
    local toggle = Instance.new("TextButton", gui)
    toggle.Size = UDim2.new(0, 55, 0, 55)
    toggle.Position = UDim2.new(0, 15, 0.5, -28)
    toggle.BackgroundColor3 = self.ThemeColor
    toggle.Text = "Open"
    toggle.Visible = false
    Instance.new("UICorner", toggle).CornerRadius = UDim.new(1,0)
    self.ToggleButton = toggle

    toggle.MouseButton1Click:Connect(function()
        toggle.Visible = false
        self.MainFrame.Visible = true
    end)

    --========================================================--
    -- Tab Menu (Scrollable)
    --========================================================--
    local tabMenuFrame = Instance.new("Frame", main)
    tabMenuFrame.Size = UDim2.new(0, 120, 1, -36)
    tabMenuFrame.Position = UDim2.new(0,0,0,36)
    tabMenuFrame.BackgroundColor3 = Color3.fromRGB(35,35,35)

    local tabScroll = Instance.new("ScrollingFrame", tabMenuFrame)
    tabScroll.Size = UDim2.new(1,0,1,0)
    tabScroll.CanvasSize = UDim2.new(0,0,0,0)
    tabScroll.ScrollBarThickness = 6
    tabScroll.BackgroundTransparency = 1
    tabScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y

    local tabLayout = Instance.new("UIListLayout", tabScroll)
    tabLayout.Padding = UDim.new(0,5)
    tabLayout.SortOrder = Enum.SortOrder.LayoutOrder

    self.TabMenu = tabScroll

    --========================================================--
    -- Page Container (Scrollable)
    --========================================================--
    local pages = Instance.new("ScrollingFrame", main)
    pages.Size = UDim2.new(1, -120, 1, -36)
    pages.Position = UDim2.new(0,120,0,36)
    pages.BackgroundTransparency = 1
    pages.ScrollBarThickness = 6
    pages.CanvasSize = UDim2.new(0,0,0,0)
    pages.AutomaticCanvasSize = Enum.AutomaticSize.Y

    self.Pages = pages

    self.Tabs = {}

    -- Auto settings
    self:AddSettingsTab()

    return self
end

--========================================================--
-- CreateTab, AddLabel, AddButton, AddToggle, AddInput, AddSettingsTab
-- remains completely unchanged from original ToriH
--========================================================--

return ToriH
