--========================================================--
--                   ToriH UI Framework FIXED v3
--========================================================--

local ToriH = {}
ToriH.__index = ToriH

local function GetGuiParent()
    return (gethui and gethui()) or game:FindFirstChildOfClass("CoreGui")
end

--========================================================--
--                  WINDOW CREATION
--========================================================--

function ToriH:CreateWindow(Info)
    Info = Info or {}

    local self = setmetatable({}, ToriH)

    self.Title = Info.Title or "ToriH UI"
    self.ThemeColor = Info.ThemeColor or Color3.fromRGB(255,120,80)

    -- GUI
    local gui = Instance.new("ScreenGui")
    gui.Name = "ToriH_UI"
    gui.Parent = GetGuiParent()
    self.ScreenGui = gui

    -- Main Frame
    local main = Instance.new("Frame", gui)
    main.Size = UDim2.new(0, 520, 0, 360)
    main.Position = UDim2.new(0.5, -260, 0.5, -180)
    main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    main.Active = true
    main.Draggable = true
    Instance.new("UICorner", main).CornerRadius = UDim.new(0, 8)
    self.MainFrame = main

    -- Header
    local header = Instance.new("Frame", main)
    header.Size = UDim2.new(1, 0, 0, 36)
    header.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    Instance.new("UICorner", header).CornerRadius = UDim.new(0, 6)

    local title = Instance.new("TextLabel", header)
    title.Size = UDim2.new(1, -40, 1, 0)
    title.Position = UDim2.new(0, 10, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = self.Title
    title.TextColor3 = Color3.new(1,1,1)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 16

    -- Close
    local close = Instance.new("TextButton", header)
    close.Size = UDim2.new(0, 32, 0, 28)
    close.Position = UDim2.new(1, -36, 0, 4)
    close.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
    close.Text = "X"
    close.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", close).CornerRadius = UDim.new(0,6)

    close.MouseButton1Click:Connect(function()
        self.MainFrame.Visible = false
        self.ToggleButton.Visible = true
    end)

    -- Toggle Btn
    local toggle = Instance.new("TextButton", gui)
    toggle.Size = UDim2.new(0, 55, 0, 55)
    toggle.Position = UDim2.new(0, 15, 0.5, -28)
    toggle.BackgroundColor3 = self.ThemeColor
    toggle.Text = "Open"
    toggle.Visible = false
    Instance.new("UICorner", toggle).CornerRadius = UDim.new(1,0)
    self.ToggleButton = toggle

    toggle.MouseButton1Click:Connect(function()
        toggle.Visible = false
        self.MainFrame.Visible = true
    end)

    -- Tab Menu
    local tabMenu = Instance.new("Frame", main)
    tabMenu.Size = UDim2.new(0, 120, 1, -36)
    tabMenu.Position = UDim2.new(0,0,0,36)
    tabMenu.BackgroundColor3 = Color3.fromRGB(35,35,35)

    local tabLayout = Instance.new("UIListLayout", tabMenu)
    tabLayout.Padding = UDim.new(0,5)

    self.TabMenu = tabMenu

    -- Page Container
    local pages = Instance.new("Frame", main)
    pages.Size = UDim2.new(1, -120, 1, -36)
    pages.Position = UDim2.new(0,120,0,36)
    pages.BackgroundTransparency = 1
    self.Pages = pages

    self.Tabs = {}

    -- Auto settings
    self:AddSettingsTab()

    return self
end

--========================================================--
--                      TAB SYSTEM
--========================================================--

function ToriH:CreateTab(Name)
    local tab = {}

    -- Button
    local btn = Instance.new("TextButton", self.TabMenu)
    btn.Size = UDim2.new(1, -10, 0, 30)
    btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Text = Name
    Instance.new("UICorner", btn)

    -- Page (scrollable)
    local page = Instance.new("ScrollingFrame", self.Pages)
    page.Size = UDim2.new(1,0,1,0)
    page.CanvasSize = UDim2.new(0,0,0,0)
    page.BackgroundTransparency = 1
    page.ScrollBarThickness = 4
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y -- tự động tăng chiều cao
    page.Visible = false

    local layout = Instance.new("UIListLayout", page)
    layout.Padding = UDim.new(0,6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder

    tab.Button = btn
    tab.Page = page

    table.insert(self.Tabs, tab)

    -- Button Click
    btn.MouseButton1Click:Connect(function()
        for _, t in ipairs(self.Tabs) do
            t.Page.Visible = false
            t.Button.BackgroundColor3 = Color3.fromRGB(50,50,50)
        end
        page.Visible = true
        btn.BackgroundColor3 = self.ThemeColor
    end)

    -- First tab auto open
    if #self.Tabs == 1 then
        page.Visible = true
        btn.BackgroundColor3 = self.ThemeColor
    end

    return tab
end

--========================================================--
--                     ELEMENTS
--========================================================--

function ToriH:AddLabel(Tab, Text)
    local lbl = Instance.new("TextLabel", Tab.Page)
    lbl.Size = UDim2.new(1, -10, 0, 25)
    lbl.BackgroundTransparency = 1
    lbl.Text = Text
    lbl.TextColor3 = Color3.new(1,1,1)
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 14
end

function ToriH:AddButton(Tab, Text, Callback)
    local btn = Instance.new("TextButton", Tab.Page)
    btn.Size = UDim2.new(1, -10, 0, 28)
    btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Text = Text
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        if Callback then Callback() end
    end)
end

function ToriH:AddToggle(Tab, Text, Default, Callback)
    local tog = Instance.new("TextButton", Tab.Page)
    tog.Size = UDim2.new(1, -10, 0, 28)
    tog.BackgroundColor3 = Color3.fromRGB(60,60,60)
    tog.TextColor3 = Color3.new(1,1,1)

    local state = Default or false

    local function Refresh()
        tog.Text = Text .. " : " .. (state and "ON" or "OFF")
    end
    Refresh()
    Instance.new("UICorner", tog)

    tog.MouseButton1Click:Connect(function()
        state = not state
        Refresh()
        if Callback then Callback(state) end
    end)
end

function ToriH:AddInput(Tab, Placeholder, Callback)
    local box = Instance.new("TextBox", Tab.Page)
    box.Size = UDim2.new(1, -10, 0, 28)
    box.PlaceholderText = Placeholder
    box.BackgroundColor3 = Color3.fromRGB(50,50,50)
    box.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", box)

    box.FocusLost:Connect(function()
        if Callback then Callback(box.Text) end
    end)
end

--========================================================--
--                     SETTINGS TAB
--========================================================--

function ToriH:AddSettingsTab()
    local tab = self:CreateTab("Settings")

    self:AddLabel(tab, "ToriH UI Framework")

    -- Delete Script
    self:AddButton(tab, "Delete Script", function()
        self.ScreenGui:Destroy()
    end)

    -- Background Transparency
    self:AddToggle(tab, "Transparent Background", false, function(v)
        self.MainFrame.BackgroundTransparency = v and 0.5 or 0
    end)

    -- Background Theme
    self:AddButton(tab, "Background: White", function()
        self.MainFrame.BackgroundColor3 = Color3.fromRGB(235,235,235)
    end)

    self:AddButton(tab, "Background: Black", function()
        self.MainFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)
    end)
end

return ToriH
